# PdfGenerate

./: README.md
dynamicpdfgenerator/: pom.xml
dynamicpdfgenerator/src/main/java/com/example/dynamicpdfgenerator/: DynamicpdfgeneratorApplication.java
dynamicpdfgenerator/src/main/java/com/example/dynamicpdfgenerator/controller/: PdfController.java
dynamicpdfgenerator/src/main/java/com/example/dynamicpdfgenerator/model/: ErrorResponse.java  InvoiceRequest.java
dynamicpdfgenerator/src/main/java/com/example/dynamicpdfgenerator/service/: PdfService.java
dynamicpdfgenerator/src/main/resources/: application.properties
dynamicpdfgenerator/src/test/java/com/example/dynamicpdfgenerator/: DynamicpdfgeneratorApplicationTests.java
